ENVIRONMENT='DEV'
DJANGO_DEBUG='yes'
DJANGO_DATABASES={'default':{'ENGINE':'django.db.backends.mysql','HOST':'127.0.0.1','USER':'root','PASSWORD':'root','PORT':'3306','NAME':'backend_api','TEST':{'CHARSET':'UTF8'}}}
